VITE_BASE_URL="http://localhost:5000"
VITE_REACT_APP_AUTH0_DOMAIN=<Auth domain>
VITE_REACT_APP_AUTH0_CLIENT_ID=
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://localhost:5174/
VITE_REACT_APP_API_SERVER_URL=https://localhost:5174/
VITE_REACT_APP_AUDIENCE=
