VITE_BASE_URL="http://localhost:5000"
VITE_REACT_APP_AUTH0_DOMAIN="dev-sm1fr2gb.eu.auth0.com"
VITE_REACT_APP_AUTH0_CLIENT_ID="UgK6BG3mf9WRcCZV6zpH1J9KIkoeFrLw"
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://localhost:5174/
VITE_REACT_APP_API_SERVER_URL=https://localhost:5174/
VITE_REACT_APP_AUDIENCE="https://caffeine.api.com/"